C:\Users\48458914\Downloads\Mi-Web-Mvc\bin\Debug\net8.0\appsettings.Development.json
C:\Users\48458914\Downloads\Mi-Web-Mvc\bin\Debug\net8.0\appsettings.json
C:\Users\48458914\Downloads\Mi-Web-Mvc\bin\Debug\net8.0\Mi-Web-Mvc.staticwebassets.runtime.json
C:\Users\48458914\Downloads\Mi-Web-Mvc\bin\Debug\net8.0\Mi-Web-Mvc.exe
C:\Users\48458914\Downloads\Mi-Web-Mvc\bin\Debug\net8.0\Mi-Web-Mvc.deps.json
C:\Users\48458914\Downloads\Mi-Web-Mvc\bin\Debug\net8.0\Mi-Web-Mvc.runtimeconfig.json
C:\Users\48458914\Downloads\Mi-Web-Mvc\bin\Debug\net8.0\Mi-Web-Mvc.dll
C:\Users\48458914\Downloads\Mi-Web-Mvc\bin\Debug\net8.0\Mi-Web-Mvc.pdb
C:\Users\48458914\Downloads\Mi-Web-Mvc\obj\Debug\net8.0\Mi-Web-Mvc.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48458914\Downloads\Mi-Web-Mvc\obj\Debug\net8.0\Mi-Web-Mvc.AssemblyInfoInputs.cache
C:\Users\48458914\Downloads\Mi-Web-Mvc\obj\Debug\net8.0\Mi-Web-Mvc.AssemblyInfo.cs
C:\Users\48458914\Downloads\Mi-Web-Mvc\obj\Debug\net8.0\Mi-Web-Mvc.csproj.CoreCompileInputs.cache
C:\Users\48458914\Downloads\Mi-Web-Mvc\obj\Debug\net8.0\Mi-Web-Mvc.MvcApplicationPartsAssemblyInfo.cache
C:\Users\48458914\Downloads\Mi-Web-Mvc\obj\Debug\net8.0\Mi-Web-Mvc.RazorAssemblyInfo.cache
C:\Users\48458914\Downloads\Mi-Web-Mvc\obj\Debug\net8.0\Mi-Web-Mvc.RazorAssemblyInfo.cs
C:\Users\48458914\Downloads\Mi-Web-Mvc\obj\Debug\net8.0\Mi-Web-Mvc.sourcelink.json
C:\Users\48458914\Downloads\Mi-Web-Mvc\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\48458914\Downloads\Mi-Web-Mvc\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\48458914\Downloads\Mi-Web-Mvc\obj\Debug\net8.0\staticwebassets\msbuild.Mi-Web-Mvc.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\48458914\Downloads\Mi-Web-Mvc\obj\Debug\net8.0\staticwebassets\msbuild.build.Mi-Web-Mvc.props
C:\Users\48458914\Downloads\Mi-Web-Mvc\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Mi-Web-Mvc.props
C:\Users\48458914\Downloads\Mi-Web-Mvc\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Mi-Web-Mvc.props
C:\Users\48458914\Downloads\Mi-Web-Mvc\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\48458914\Downloads\Mi-Web-Mvc\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\48458914\Downloads\Mi-Web-Mvc\obj\Debug\net8.0\scopedcss\bundle\Mi-Web-Mvc.styles.css
C:\Users\48458914\Downloads\Mi-Web-Mvc\obj\Debug\net8.0\scopedcss\projectbundle\Mi-Web-Mvc.bundle.scp.css
C:\Users\48458914\Downloads\Mi-Web-Mvc\obj\Debug\net8.0\Mi-Web-Mvc.dll
C:\Users\48458914\Downloads\Mi-Web-Mvc\obj\Debug\net8.0\refint\Mi-Web-Mvc.dll
C:\Users\48458914\Downloads\Mi-Web-Mvc\obj\Debug\net8.0\Mi-Web-Mvc.pdb
C:\Users\48458914\Downloads\Mi-Web-Mvc\obj\Debug\net8.0\Mi-Web-Mvc.genruntimeconfig.cache
C:\Users\48458914\Downloads\Mi-Web-Mvc\obj\Debug\net8.0\ref\Mi-Web-Mvc.dll
C:\Users\USUARIO\Desktop\a\4to año\3er bimestre\Mi-Web-Mvc\bin\Debug\net8.0\appsettings.Development.json
C:\Users\USUARIO\Desktop\a\4to año\3er bimestre\Mi-Web-Mvc\bin\Debug\net8.0\appsettings.json
C:\Users\USUARIO\Desktop\a\4to año\3er bimestre\Mi-Web-Mvc\bin\Debug\net8.0\Mi-Web-Mvc.staticwebassets.runtime.json
C:\Users\USUARIO\Desktop\a\4to año\3er bimestre\Mi-Web-Mvc\bin\Debug\net8.0\Mi-Web-Mvc.exe
C:\Users\USUARIO\Desktop\a\4to año\3er bimestre\Mi-Web-Mvc\bin\Debug\net8.0\Mi-Web-Mvc.deps.json
C:\Users\USUARIO\Desktop\a\4to año\3er bimestre\Mi-Web-Mvc\bin\Debug\net8.0\Mi-Web-Mvc.runtimeconfig.json
C:\Users\USUARIO\Desktop\a\4to año\3er bimestre\Mi-Web-Mvc\bin\Debug\net8.0\Mi-Web-Mvc.dll
C:\Users\USUARIO\Desktop\a\4to año\3er bimestre\Mi-Web-Mvc\bin\Debug\net8.0\Mi-Web-Mvc.pdb
C:\Users\USUARIO\Desktop\a\4to año\3er bimestre\Mi-Web-Mvc\obj\Debug\net8.0\Mi-Web-Mvc.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USUARIO\Desktop\a\4to año\3er bimestre\Mi-Web-Mvc\obj\Debug\net8.0\Mi-Web-Mvc.AssemblyInfoInputs.cache
C:\Users\USUARIO\Desktop\a\4to año\3er bimestre\Mi-Web-Mvc\obj\Debug\net8.0\Mi-Web-Mvc.AssemblyInfo.cs
C:\Users\USUARIO\Desktop\a\4to año\3er bimestre\Mi-Web-Mvc\obj\Debug\net8.0\Mi-Web-Mvc.csproj.CoreCompileInputs.cache
C:\Users\USUARIO\Desktop\a\4to año\3er bimestre\Mi-Web-Mvc\obj\Debug\net8.0\Mi-Web-Mvc.MvcApplicationPartsAssemblyInfo.cache
C:\Users\USUARIO\Desktop\a\4to año\3er bimestre\Mi-Web-Mvc\obj\Debug\net8.0\Mi-Web-Mvc.RazorAssemblyInfo.cache
C:\Users\USUARIO\Desktop\a\4to año\3er bimestre\Mi-Web-Mvc\obj\Debug\net8.0\Mi-Web-Mvc.RazorAssemblyInfo.cs
C:\Users\USUARIO\Desktop\a\4to año\3er bimestre\Mi-Web-Mvc\obj\Debug\net8.0\Mi-Web-Mvc.sourcelink.json
C:\Users\USUARIO\Desktop\a\4to año\3er bimestre\Mi-Web-Mvc\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\USUARIO\Desktop\a\4to año\3er bimestre\Mi-Web-Mvc\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\USUARIO\Desktop\a\4to año\3er bimestre\Mi-Web-Mvc\obj\Debug\net8.0\staticwebassets\msbuild.Mi-Web-Mvc.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\USUARIO\Desktop\a\4to año\3er bimestre\Mi-Web-Mvc\obj\Debug\net8.0\staticwebassets\msbuild.build.Mi-Web-Mvc.props
C:\Users\USUARIO\Desktop\a\4to año\3er bimestre\Mi-Web-Mvc\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Mi-Web-Mvc.props
C:\Users\USUARIO\Desktop\a\4to año\3er bimestre\Mi-Web-Mvc\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Mi-Web-Mvc.props
C:\Users\USUARIO\Desktop\a\4to año\3er bimestre\Mi-Web-Mvc\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\USUARIO\Desktop\a\4to año\3er bimestre\Mi-Web-Mvc\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\USUARIO\Desktop\a\4to año\3er bimestre\Mi-Web-Mvc\obj\Debug\net8.0\scopedcss\bundle\Mi-Web-Mvc.styles.css
C:\Users\USUARIO\Desktop\a\4to año\3er bimestre\Mi-Web-Mvc\obj\Debug\net8.0\scopedcss\projectbundle\Mi-Web-Mvc.bundle.scp.css
C:\Users\USUARIO\Desktop\a\4to año\3er bimestre\Mi-Web-Mvc\obj\Debug\net8.0\Mi-Web-Mvc.dll
C:\Users\USUARIO\Desktop\a\4to año\3er bimestre\Mi-Web-Mvc\obj\Debug\net8.0\refint\Mi-Web-Mvc.dll
C:\Users\USUARIO\Desktop\a\4to año\3er bimestre\Mi-Web-Mvc\obj\Debug\net8.0\Mi-Web-Mvc.pdb
C:\Users\USUARIO\Desktop\a\4to año\3er bimestre\Mi-Web-Mvc\obj\Debug\net8.0\Mi-Web-Mvc.genruntimeconfig.cache
C:\Users\USUARIO\Desktop\a\4to año\3er bimestre\Mi-Web-Mvc\obj\Debug\net8.0\ref\Mi-Web-Mvc.dll
C:\Users\48458914\Downloads\Mi-Web-Mvc-20240807T105239Z-001\Mi-Web-Mvc\bin\Debug\net8.0\appsettings.Development.json
C:\Users\48458914\Downloads\Mi-Web-Mvc-20240807T105239Z-001\Mi-Web-Mvc\bin\Debug\net8.0\appsettings.json
C:\Users\48458914\Downloads\Mi-Web-Mvc-20240807T105239Z-001\Mi-Web-Mvc\bin\Debug\net8.0\Mi-Web-Mvc.staticwebassets.runtime.json
C:\Users\48458914\Downloads\Mi-Web-Mvc-20240807T105239Z-001\Mi-Web-Mvc\bin\Debug\net8.0\Mi-Web-Mvc.exe
C:\Users\48458914\Downloads\Mi-Web-Mvc-20240807T105239Z-001\Mi-Web-Mvc\bin\Debug\net8.0\Mi-Web-Mvc.deps.json
C:\Users\48458914\Downloads\Mi-Web-Mvc-20240807T105239Z-001\Mi-Web-Mvc\bin\Debug\net8.0\Mi-Web-Mvc.runtimeconfig.json
C:\Users\48458914\Downloads\Mi-Web-Mvc-20240807T105239Z-001\Mi-Web-Mvc\bin\Debug\net8.0\Mi-Web-Mvc.dll
C:\Users\48458914\Downloads\Mi-Web-Mvc-20240807T105239Z-001\Mi-Web-Mvc\bin\Debug\net8.0\Mi-Web-Mvc.pdb
C:\Users\48458914\Downloads\Mi-Web-Mvc-20240807T105239Z-001\Mi-Web-Mvc\obj\Debug\net8.0\Mi-Web-Mvc.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48458914\Downloads\Mi-Web-Mvc-20240807T105239Z-001\Mi-Web-Mvc\obj\Debug\net8.0\Mi-Web-Mvc.AssemblyInfoInputs.cache
C:\Users\48458914\Downloads\Mi-Web-Mvc-20240807T105239Z-001\Mi-Web-Mvc\obj\Debug\net8.0\Mi-Web-Mvc.AssemblyInfo.cs
C:\Users\48458914\Downloads\Mi-Web-Mvc-20240807T105239Z-001\Mi-Web-Mvc\obj\Debug\net8.0\Mi-Web-Mvc.csproj.CoreCompileInputs.cache
C:\Users\48458914\Downloads\Mi-Web-Mvc-20240807T105239Z-001\Mi-Web-Mvc\obj\Debug\net8.0\Mi-Web-Mvc.MvcApplicationPartsAssemblyInfo.cache
C:\Users\48458914\Downloads\Mi-Web-Mvc-20240807T105239Z-001\Mi-Web-Mvc\obj\Debug\net8.0\Mi-Web-Mvc.RazorAssemblyInfo.cache
C:\Users\48458914\Downloads\Mi-Web-Mvc-20240807T105239Z-001\Mi-Web-Mvc\obj\Debug\net8.0\Mi-Web-Mvc.RazorAssemblyInfo.cs
C:\Users\48458914\Downloads\Mi-Web-Mvc-20240807T105239Z-001\Mi-Web-Mvc\obj\Debug\net8.0\Mi-Web-Mvc.sourcelink.json
C:\Users\48458914\Downloads\Mi-Web-Mvc-20240807T105239Z-001\Mi-Web-Mvc\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\48458914\Downloads\Mi-Web-Mvc-20240807T105239Z-001\Mi-Web-Mvc\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\48458914\Downloads\Mi-Web-Mvc-20240807T105239Z-001\Mi-Web-Mvc\obj\Debug\net8.0\staticwebassets\msbuild.Mi-Web-Mvc.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\48458914\Downloads\Mi-Web-Mvc-20240807T105239Z-001\Mi-Web-Mvc\obj\Debug\net8.0\staticwebassets\msbuild.build.Mi-Web-Mvc.props
C:\Users\48458914\Downloads\Mi-Web-Mvc-20240807T105239Z-001\Mi-Web-Mvc\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Mi-Web-Mvc.props
C:\Users\48458914\Downloads\Mi-Web-Mvc-20240807T105239Z-001\Mi-Web-Mvc\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Mi-Web-Mvc.props
C:\Users\48458914\Downloads\Mi-Web-Mvc-20240807T105239Z-001\Mi-Web-Mvc\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\48458914\Downloads\Mi-Web-Mvc-20240807T105239Z-001\Mi-Web-Mvc\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\48458914\Downloads\Mi-Web-Mvc-20240807T105239Z-001\Mi-Web-Mvc\obj\Debug\net8.0\scopedcss\bundle\Mi-Web-Mvc.styles.css
C:\Users\48458914\Downloads\Mi-Web-Mvc-20240807T105239Z-001\Mi-Web-Mvc\obj\Debug\net8.0\scopedcss\projectbundle\Mi-Web-Mvc.bundle.scp.css
C:\Users\48458914\Downloads\Mi-Web-Mvc-20240807T105239Z-001\Mi-Web-Mvc\obj\Debug\net8.0\Mi-Web-Mvc.dll
C:\Users\48458914\Downloads\Mi-Web-Mvc-20240807T105239Z-001\Mi-Web-Mvc\obj\Debug\net8.0\refint\Mi-Web-Mvc.dll
C:\Users\48458914\Downloads\Mi-Web-Mvc-20240807T105239Z-001\Mi-Web-Mvc\obj\Debug\net8.0\Mi-Web-Mvc.pdb
C:\Users\48458914\Downloads\Mi-Web-Mvc-20240807T105239Z-001\Mi-Web-Mvc\obj\Debug\net8.0\Mi-Web-Mvc.genruntimeconfig.cache
C:\Users\48458914\Downloads\Mi-Web-Mvc-20240807T105239Z-001\Mi-Web-Mvc\obj\Debug\net8.0\ref\Mi-Web-Mvc.dll
C:\Users\48458914\Downloads\Mi_Web_Mvc\bin\Debug\net8.0\appsettings.Development.json
C:\Users\48458914\Downloads\Mi_Web_Mvc\bin\Debug\net8.0\appsettings.json
C:\Users\48458914\Downloads\Mi_Web_Mvc\bin\Debug\net8.0\Mi-Web-Mvc.staticwebassets.runtime.json
C:\Users\48458914\Downloads\Mi_Web_Mvc\bin\Debug\net8.0\Mi-Web-Mvc.exe
C:\Users\48458914\Downloads\Mi_Web_Mvc\bin\Debug\net8.0\Mi-Web-Mvc.deps.json
C:\Users\48458914\Downloads\Mi_Web_Mvc\bin\Debug\net8.0\Mi-Web-Mvc.runtimeconfig.json
C:\Users\48458914\Downloads\Mi_Web_Mvc\bin\Debug\net8.0\Mi-Web-Mvc.dll
C:\Users\48458914\Downloads\Mi_Web_Mvc\bin\Debug\net8.0\Mi-Web-Mvc.pdb
C:\Users\48458914\Downloads\Mi_Web_Mvc\obj\Debug\net8.0\Mi-Web-Mvc.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48458914\Downloads\Mi_Web_Mvc\obj\Debug\net8.0\Mi-Web-Mvc.AssemblyInfoInputs.cache
C:\Users\48458914\Downloads\Mi_Web_Mvc\obj\Debug\net8.0\Mi-Web-Mvc.AssemblyInfo.cs
C:\Users\48458914\Downloads\Mi_Web_Mvc\obj\Debug\net8.0\Mi-Web-Mvc.csproj.CoreCompileInputs.cache
C:\Users\48458914\Downloads\Mi_Web_Mvc\obj\Debug\net8.0\Mi-Web-Mvc.MvcApplicationPartsAssemblyInfo.cache
C:\Users\48458914\Downloads\Mi_Web_Mvc\obj\Debug\net8.0\Mi-Web-Mvc.RazorAssemblyInfo.cache
C:\Users\48458914\Downloads\Mi_Web_Mvc\obj\Debug\net8.0\Mi-Web-Mvc.RazorAssemblyInfo.cs
C:\Users\48458914\Downloads\Mi_Web_Mvc\obj\Debug\net8.0\Mi-Web-Mvc.sourcelink.json
C:\Users\48458914\Downloads\Mi_Web_Mvc\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\48458914\Downloads\Mi_Web_Mvc\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\48458914\Downloads\Mi_Web_Mvc\obj\Debug\net8.0\staticwebassets\msbuild.Mi-Web-Mvc.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\48458914\Downloads\Mi_Web_Mvc\obj\Debug\net8.0\staticwebassets\msbuild.build.Mi-Web-Mvc.props
C:\Users\48458914\Downloads\Mi_Web_Mvc\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Mi-Web-Mvc.props
C:\Users\48458914\Downloads\Mi_Web_Mvc\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Mi-Web-Mvc.props
C:\Users\48458914\Downloads\Mi_Web_Mvc\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\48458914\Downloads\Mi_Web_Mvc\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\48458914\Downloads\Mi_Web_Mvc\obj\Debug\net8.0\scopedcss\bundle\Mi-Web-Mvc.styles.css
C:\Users\48458914\Downloads\Mi_Web_Mvc\obj\Debug\net8.0\scopedcss\projectbundle\Mi-Web-Mvc.bundle.scp.css
C:\Users\48458914\Downloads\Mi_Web_Mvc\obj\Debug\net8.0\Mi-Web-Mvc.dll
C:\Users\48458914\Downloads\Mi_Web_Mvc\obj\Debug\net8.0\refint\Mi-Web-Mvc.dll
C:\Users\48458914\Downloads\Mi_Web_Mvc\obj\Debug\net8.0\Mi-Web-Mvc.pdb
C:\Users\48458914\Downloads\Mi_Web_Mvc\obj\Debug\net8.0\Mi-Web-Mvc.genruntimeconfig.cache
C:\Users\48458914\Downloads\Mi_Web_Mvc\obj\Debug\net8.0\ref\Mi-Web-Mvc.dll
